# REACT_APP_API = http://localhost:3001
REACT_APP_API = https://cv-back-mkb5.onrender.com

 #cloudinary
REACT_APP_CLOUD_NAME = 'dxyd7xncg'
REACT_APP_API_KEY = '737745676327954'
REACT_APP_API_SECRET = 'cP0OKbdU5tUY4cYVvOan9AcFWCg'
REACT_APP_PRESET_NAME = 'oc9csbzy'